# agentic-ai

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  TESTING-GUIDELINE.md
api/: README.md  pom.xml
api/jakarta/ai/agent/: Decision.java  LargeLanguageModel.java
api/src/main/java/jakarta/ai/agent/: Decision.java  LargeLanguageModel.java
examples/: README.md
examples/fraud-detection/: pom.xml
examples/fraud-detection/src/main/java/jakarta/ai/agent/example/frauddetection/: BankTransaction.java  Customer.java  Fraud.java  FraudDetectionAgent.java
spec/: README.md  pom.xml
spec/src/main/asciidoc/: jakarta-agentic-ai.adoc
tck/: README.md
